<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="PodcastResultsTableViewCell" customModule="podCapsule" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="472" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="472" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1661872754162" translatesAutoresizingMaskIntoConstraints="NO" id="dys-gp-7ZB">
                        <rect key="frame" x="5" y="5" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="iVd-hd-LDW"/>
                            <constraint firstAttribute="width" constant="90" id="yPU-3h-X2z"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Wars Theory: The Great " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoL-UF-V7P">
                        <rect key="frame" x="105" y="8" width="347" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="uo6-Tb-9BB"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.1128981188" green="0.21627610920000001" blue="0.25165620449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J and Ben Carlin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y14-5q-ofx">
                        <rect key="frame" x="108" y="55" width="122.5" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="7cD-66-4VA"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="U2B-YD-kH9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="True Crime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="L9N-p5-eQq" customClass="GenreLabel" customModule="podCapsule" customModuleProvider="target">
                        <rect key="frame" x="386.5" y="55" width="75.5" height="30"/>
                        <color key="backgroundColor" red="0.1128981188" green="0.21627610920000001" blue="0.25165620449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="ar6-6s-x80"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="xns-oY-DzA"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.89796036479999997" green="0.89808970690000001" blue="0.89793205259999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="OoL-UF-V7P" secondAttribute="trailing" constant="20" id="5G8-VE-zPy"/>
                    <constraint firstAttribute="bottom" secondItem="dys-gp-7ZB" secondAttribute="bottom" constant="5" id="7cg-UM-d7b"/>
                    <constraint firstAttribute="trailing" secondItem="L9N-p5-eQq" secondAttribute="trailing" constant="10" id="QAS-P2-FQJ"/>
                    <constraint firstItem="OoL-UF-V7P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="QFW-iC-Ubj"/>
                    <constraint firstAttribute="bottom" secondItem="L9N-p5-eQq" secondAttribute="bottom" constant="15" id="Qz1-od-zR1"/>
                    <constraint firstItem="dys-gp-7ZB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="ilH-eD-Jcw"/>
                    <constraint firstItem="Y14-5q-ofx" firstAttribute="leading" secondItem="dys-gp-7ZB" secondAttribute="trailing" constant="13" id="pQy-tp-YE8"/>
                    <constraint firstAttribute="bottom" secondItem="Y14-5q-ofx" secondAttribute="bottom" constant="15" id="uMR-VX-3S8"/>
                    <constraint firstItem="OoL-UF-V7P" firstAttribute="leading" secondItem="dys-gp-7ZB" secondAttribute="trailing" constant="10" id="vgJ-aG-8oY"/>
                    <constraint firstItem="dys-gp-7ZB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="yyb-w7-8Tm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="genreLabel" destination="L9N-p5-eQq" id="vC6-XE-Tld"/>
                <outlet property="posterImageView" destination="dys-gp-7ZB" id="haE-dI-Bow"/>
                <outlet property="publisherLabel" destination="Y14-5q-ofx" id="qwW-Xr-DBg"/>
                <outlet property="titleLabel" destination="OoL-UF-V7P" id="zEh-0W-FIh"/>
            </connections>
            <point key="canvasLocation" x="421.73913043478262" y="53.571428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="1661872754162" width="1321" height="1450"/>
    </resources>
</document>
