<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecentlyPlayedCell" id="gTV-IL-0wX" customClass="RecentlyPlayedCell" customModule="podCapsule" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="117"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="364" height="117"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKO-C6-YNK">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="117"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1661872754162" translatesAutoresizingMaskIntoConstraints="NO" id="Tck-V1-eZ8">
                                <rect key="frame" x="10" y="5" width="100" height="107"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Rwm-dg-SED"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back issue With treasy edison-Episode 134" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzW-yT-URI">
                                <rect key="frame" x="130" y="10" width="224" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="dj8-Jd-3l5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.038345467299999998" green="0.17411926389999999" blue="0.2161790133" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pb2-EO-FDp">
                                <rect key="frame" x="128" y="77" width="20" height="16"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="bw6-LY-nKR"/>
                                    <constraint firstAttribute="height" constant="20" id="myN-88-as7"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="19" scale="small" weight="semibold"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17 min remaining" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjL-19-eP7">
                                <rect key="frame" x="153" y="75" width="186" height="19.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JzW-yT-URI" secondAttribute="trailing" constant="10" id="5Bv-x6-dd2"/>
                            <constraint firstItem="Tck-V1-eZ8" firstAttribute="leading" secondItem="uKO-C6-YNK" secondAttribute="leading" constant="10" id="8D9-q9-whb"/>
                            <constraint firstItem="JzW-yT-URI" firstAttribute="top" secondItem="uKO-C6-YNK" secondAttribute="top" constant="10" id="GTr-21-uI8"/>
                            <constraint firstItem="pb2-EO-FDp" firstAttribute="top" secondItem="JzW-yT-URI" secondAttribute="bottom" constant="10" id="KIi-l2-ZcT"/>
                            <constraint firstItem="bjL-19-eP7" firstAttribute="leading" secondItem="pb2-EO-FDp" secondAttribute="trailing" constant="5" id="Mup-ev-fmG"/>
                            <constraint firstAttribute="bottom" secondItem="Tck-V1-eZ8" secondAttribute="bottom" constant="5" id="NMH-Mi-n79"/>
                            <constraint firstItem="Tck-V1-eZ8" firstAttribute="top" secondItem="uKO-C6-YNK" secondAttribute="top" constant="5" id="Saq-k2-0KS"/>
                            <constraint firstAttribute="trailing" secondItem="bjL-19-eP7" secondAttribute="trailing" constant="25" id="Ukt-UU-kgI"/>
                            <constraint firstItem="pb2-EO-FDp" firstAttribute="leading" secondItem="Tck-V1-eZ8" secondAttribute="trailing" constant="18" id="Uot-HB-WQf"/>
                            <constraint firstItem="bjL-19-eP7" firstAttribute="top" secondItem="JzW-yT-URI" secondAttribute="bottom" constant="10" id="fUH-Bp-fha"/>
                            <constraint firstItem="JzW-yT-URI" firstAttribute="leading" secondItem="Tck-V1-eZ8" secondAttribute="trailing" constant="20" id="zed-v2-ALo"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="uKO-C6-YNK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6Nf-Vx-GxS"/>
                <constraint firstItem="uKO-C6-YNK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="agq-GA-slK"/>
                <constraint firstAttribute="bottom" secondItem="uKO-C6-YNK" secondAttribute="bottom" id="lS4-IS-HJk"/>
                <constraint firstAttribute="trailing" secondItem="uKO-C6-YNK" secondAttribute="trailing" id="vVQ-Kb-DvB"/>
            </constraints>
            <size key="customSize" width="364" height="117"/>
            <connections>
                <outlet property="nameLabel" destination="JzW-yT-URI" id="pIT-Z8-J0O"/>
                <outlet property="posterImageView" destination="Tck-V1-eZ8" id="SuQ-h3-IRT"/>
                <outlet property="remainingTimeLabel" destination="bjL-19-eP7" id="oTG-sF-nfL"/>
            </connections>
            <point key="canvasLocation" x="-11.594202898550726" y="17.075892857142858"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="1661872754162" width="1321" height="1450"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
